# rn_memory_usage_test_high_usage

./: .babelrc  .gitignore  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_memory_usage_test_high_usage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/res/xml/: global_tracker.xml
